#!/bin/sh

MY_DIR="$(cd "$(dirname "$0")" ; pwd -L )"

LIBBSD_DIR=../../../git/rtems-libbsd

$LIBBSD_DIR/waf configure -t "$LIBBSD_DIR" -o "$MY_DIR" --prefix="/opt/rtems/6" --rtems-bsps=arm/xilinx_zynq_zedboard --buildset=buildset/default.ini
$LIBBSD_DIR/waf
$LIBBSD_DIR/waf install
