# Usage: configure [options] [host]
# Options: [defaults in brackets after descriptions]
# Configuration:
#   --cache-file=FILE       cache test results in FILE
#   --help                  print this message
#   --no-create             do not create output files
#   --quiet, --silent       do not print `checking...' messages
#   --version               print the version of autoconf that created configure
# Directory and file names:
#   --prefix=PREFIX         install architecture-independent files in PREFIX
#                           [/usr/local]
#   --exec-prefix=EPREFIX   install architecture-dependent files in EPREFIX
#                           [same as prefix]
#   --bindir=DIR            user executables in DIR [EPREFIX/bin]
#   --sbindir=DIR           system admin executables in DIR [EPREFIX/sbin]
#   --libexecdir=DIR        program executables in DIR [EPREFIX/libexec]
#   --datadir=DIR           read-only architecture-independent data in DIR
#                           [PREFIX/share]
#   --sysconfdir=DIR        read-only single-machine data in DIR [PREFIX/etc]
#   --sharedstatedir=DIR    modifiable architecture-independent data in DIR
#                           [PREFIX/com]
#   --localstatedir=DIR     modifiable single-machine data in DIR [PREFIX/var]
#   --libdir=DIR            object code libraries in DIR [EPREFIX/lib]
#   --includedir=DIR        C header files in DIR [PREFIX/include]
#   --oldincludedir=DIR     C header files for non-gcc in DIR [/usr/include]
#   --infodir=DIR           info documentation in DIR [PREFIX/info]
#   --mandir=DIR            man documentation in DIR [PREFIX/man]
#   --srcdir=DIR            find the sources in DIR [configure dir or ..]
#   --program-prefix=PREFIX prepend PREFIX to installed program names
#   --program-suffix=SUFFIX append SUFFIX to installed program names
#   --program-transform-name=PROGRAM
#                           run sed PROGRAM on installed program names
# Host type:
#   --build=BUILD           configure for building on BUILD [BUILD=HOST]
#   --host=HOST             configure for HOST [guessed]
#   --target=TARGET         configure for TARGET [TARGET=HOST]
# Features and packages:
#   --disable-FEATURE       do not include FEATURE (same as --enable-FEATURE=no)
#   --enable-FEATURE[=ARG]  include FEATURE [ARG=yes]
#   --with-PACKAGE[=ARG]    use PACKAGE [ARG=yes]
#   --without-PACKAGE       do not use PACKAGE (same as --with-PACKAGE=no)
#   --x-includes=DIR        X include files are in DIR
#   --x-libraries=DIR       X library files are in DIR
# --enable and --with options recognized:
#   --with-gnu-ld           arrange to work with GNU ld.
#   --with-gnu-as           arrange to work with GNU as.
#   --with-stabs            arrange to use stabs instead of host debug format.
#   --with-elf              arrange to use ELF instead of host debug format.
#   --with-local-prefix=DIR specifies directory to put local include.
#   --with-gxx-include-dir=DIR
#                           specifies directory to put g++ header files.
#   --enable-checking       enable expensive run-time checks.
#   --enable-c-cpplib       Use cpplib for C.
#   --enable-haifa          Use the experimental scheduler.
#   --disable-haifa         Don't use the experimental scheduler for the
#                           targets which normally enable it.
#   --with-fast-fixincludes    Use a faster fixinclude program.  Experimental
#   --enable-threads        enable thread usage for target GCC.
#   --enable-threads=LIB    use LIB thread package for target GCC.
# 

#	*-*-gnu*)
#	*-*-linux-gnu*)
#	*-*-sysv*)
#	*-*-sysv4*)
#	1750a-*-*)
#	a29k-*-*)			# Default a29k environment.
#	a29k-*-bsd* | a29k-*-sym1*)
#	a29k-*-udi | a29k-*-coff)
#	a29k-wrs-vxworks*)
#	alpha*-*-*)
#	alpha*-*-linux-gnu*)
#	alpha*-*-linux-gnuecoff*)
#	alpha*-*-linux-gnulibc1*)
#	alpha*-*-netbsd*)
#	alpha*-*-vxworks*)
#	alpha*-*-winnt*)
#	alpha*-dec-osf*)
#	alpha*-dec-vms*)
#	arc-*-elf*)
#	arm*-*-*)
#	arm*-*-netbsd*)
#	arm-*-aout)
#	arm-*-coff* | armel-*-coff*)
#	arm-*-linux-gnuaout*)		# ARM GNU/Linux
#	arm-*-riscix*)			# Acorn RISC machine
#	arm-*-riscix1.[[01]]*)		# Acorn RISC machine (early versions)
#	arm-semi-aof | armel-semi-aof)
#	arm-semi-aout | armel-semi-aout)
#	c1-convex-*)			# Convex C1
#	c2-convex-*)			# Convex C2
#	c32-convex-*)
#	c34-convex-*)
#	c38-convex-*)
#	case $machine in
#	case $machine in
#	clipper-intergraph-clix*)
#	dsp16xx-*)
#	elxsi-elxsi-*)
#	esac
#	esac
#	esac
#	h8300-*-*)
#	hppa*-*-lites*)
#	hppa1.0-*-bsd*)
#	hppa1.0-*-hiux*)
#	hppa1.0-*-hpux*)
#	hppa1.0-*-hpux10*)
#	hppa1.0-*-hpux7*)
#	hppa1.0-*-hpux8*)
#	hppa1.0-*-hpux8.0[[0-2]]*)
#	hppa1.0-*-osf*)
#	hppa1.1-*-bsd*)
#	hppa1.1-*-hiux*)
#	hppa1.1-*-hpux*)
#	hppa1.1-*-hpux10*)
#	hppa1.1-*-hpux8*)
#	hppa1.1-*-hpux8.0[[0-2]]*)
#	hppa1.1-*-osf*)
#	hppa1.1-*-pro*)
#	hppa1.1-*-rtems*)
#	i370-*-mvs*)
#	i386-*-vsta)			# Intel 80386's running VSTa kernel
#	i386-sun-sunos*)		# Sun i386 roadrunner
#	i486-*-*)
#	i586-*-*)
#	i686-*-* | i786-*-*)
#	i860-*-bsd*)
#	i860-*-mach*)
#	i860-*-osf*)			# Intel Paragon XP/S, OSF/1AD
#	i860-*-sysv3*)
#	i860-*-sysv4*)
#	i860-alliant-*)		# Alliant FX/2800
#	i960-*-*)			# Default i960 environment.
#	i960-*-coff*)
#	i960-*-rtems)
#	i960-wrs-vxworks*)
#	i960-wrs-vxworks5 | i960-wrs-vxworks5.0*)
#	i960-wrs-vxworks5* | i960-wrs-vxworks)
#	i[[34567]]86-*-aout*)
#	i[[34567]]86-*-bsd*)
#	i[[34567]]86-*-bsdi* | i[[34567]]86-*-bsd386*)
#	i[[34567]]86-*-coff*)
#	i[[34567]]86-*-freebsd*)
#	i[[34567]]86-*-freebsdelf*)
#	i[[34567]]86-*-gnu*)
#	i[[34567]]86-*-isc*)		# 80386 running ISC system
#	i[[34567]]86-*-linux-gnu*)	# Intel 80386's running GNU/Linux
#	i[[34567]]86-*-linux-gnuaout*)	# Intel 80386's running GNU/Linux
#	i[[34567]]86-*-linux-gnulibc1)	# Intel 80386's running GNU/Linux
#	i[[34567]]86-*-linux-gnuoldld*)	# Intel 80386's running GNU/Linux
#	i[[34567]]86-*-lynxos*)
#	i[[34567]]86-*-mach*)
#	i[[34567]]86-*-mingw32*)
#	i[[34567]]86-*-netbsd*)
#	i[[34567]]86-*-osf1*)		# Intel 80386's running OSF/1 1.3+
#	i[[34567]]86-*-osfrose*)		# 386 using OSF/rose
#	i[[34567]]86-*-pe | i[[34567]]86-*-cygwin32)
#	i[[34567]]86-*-rtems*)
#	i[[34567]]86-*-rtemself*)
#	i[[34567]]86-*-sco*)	 	# 80386 running SCO system
#	i[[34567]]86-*-sco3.2v4*) 	# 80386 running SCO 3.2v4 system
#	i[[34567]]86-*-sco3.2v5*)	# 80386 running SCO Open Server 5
#	i[[34567]]86-*-solaris2*)
#	i[[34567]]86-*-sysv*)		# Intel 80386's running system V
#	i[[34567]]86-*-sysv4*)		# Intel 80386's running system V.4
#	i[[34567]]86-*-sysv5*)           # Intel x86 on System V Release 5
#	i[[34567]]86-*-winnt3*)
#	i[[34567]]86-dg-dgux*)
#	i[[34567]]86-go32-msdos | i[[34567]]86-*-go32*)
#	i[[34567]]86-go32-rtems*)
#	i[[34567]]86-ibm-aix*)		# IBM PS/2 running AIX
#	i[[34567]]86-moss-msdos* | i[[34567]]86-*-moss*)
#	i[[34567]]86-ncr-sysv4*)	# NCR 3000 - ix86 running system V.4
#	i[[34567]]86-next-*)
#	i[[34567]]86-pc-msdosdjgpp*)
#	i[[34567]]86-sequent-bsd*) 		# 80386 from Sequent
#	i[[34567]]86-sequent-ptx1*)
#	i[[34567]]86-sequent-ptx2* | i[[34567]]86-sequent-sysv3*)
#	i[[34567]]86-sequent-ptx4* | i[[34567]]86-sequent-sysv4*)
#	i[[34567]]86-wrs-vxworks*)
#	if [[ "$target_cpu_default2" != "" ]]
#	m32r-*-elf*)
#	m68000-att-sysv*)
#	m68000-convergent-sysv*)
#	m68000-hp-bsd*)			# HP 9000/200 running BSD
#	m68000-hp-hpux*)		# HP 9000 series 300
#	m68000-sun-sunos3*)
#	m68000-sun-sunos4*)
#	m68k*-*-netbsd*)
#	m68k-*-aout*)
#	m68k-*-coff*)
#	m68k-*-linux-gnu*)		# Motorola m68k's running GNU/Linux
#	m68k-*-linux-gnuaout*)		# Motorola m68k's running GNU/Linux
#	m68k-*-linux-gnulibc1)		# Motorola m68k's running GNU/Linux
#	m68k-*-lynxos*)
#	m68k-*-psos*)
#	m68k-*-rtems*)
#	m68k-*-sysv3*)			# Motorola m68k's running system V.3
#	m68k-*-sysv4*)			# Motorola m68k's running system V.4
#	m68k-altos-sysv*)		   # Altos 3068
#	m68k-apollo-*)
#	m68k-apple-aux*)		# Apple Macintosh running A/UX
#	m68k-atari-sysv4*)              # Atari variant of V.4.
#	m68k-bull-sysv*)		# Bull DPX/2
#	m68k-cbm-sysv4*)		# Commodore variant of V.4.
#	m68k-ccur-rtu)
#	m68k-crds-unos*)
#	m68k-hp-bsd*)			# HP 9000/3xx running Berkeley Unix
#	m68k-hp-bsd4.4*)		# HP 9000/3xx running 4.4bsd
#	m68k-hp-hpux*)	# HP 9000 series 300
#	m68k-hp-hpux7*)	# HP 9000 series 300 running HPUX version 7.
#	m68k-isi-bsd*)
#	m68k-motorola-sysv*)
#	m68k-ncr-sysv*)			# NCR Tower 32 SVR3
#	m68k-next-nextstep2*)
#	m68k-next-nextstep3*)
#	m68k-plexus-sysv*)
#	m68k-sony-bsd* | m68k-sony-newsos*)
#	m68k-sony-newsos3*)
#	m68k-sun-mach*)
#	m68k-sun-sunos*)			# For SunOS 4 (the default).
#	m68k-sun-sunos3*)
#	m68k-tti-*)
#	m68k-wrs-vxworks*)
#	m88k-*-aout*)
#	m88k-*-coff*)
#	m88k-*-luna*)
#	m88k-*-sysv3*)
#	m88k-*-sysv4*)
#	m88k-dg-dgux*)
#	m88k-dolphin-sysv3*)
#	m88k-tektronix-sysv3)
#	mips*-*-*)
#	mips*-*-ecoff* | mips*-*-elf*)
#	mips-*-*)				# Default MIPS RISC-OS 4.0.
#	mips-*-bsd* | mips-*-riscosbsd* | mips-*-riscos[[1234]]bsd*)
#	mips-*-ecoff*)
#	mips-*-elf*)
#	mips-*-gnu*)
#	mips-*-riscos[[56789]]*)		# Default MIPS RISC-OS 5.0.
#	mips-*-riscos[[56789]]bsd*)
#	mips-*-riscos[[56789]]sysv*)
#	mips-*-riscos[[56789]]sysv4*)
#	mips-*-sysv* | mips-*-riscos*sysv*)
#	mips-*-sysv4* | mips-*-riscos[[1234]]sysv4* | mips-*-riscossysv4*)
#	mips-*-ultrix* | mips-dec-mach3)	# Decstation.
#	mips-dec-bsd*)                  # Decstation running 4.4 BSD
#	mips-dec-osf*)			# Decstation running OSF/1 as shipped by DIGITAL
#	mips-dec-osfrose*)		# Decstation running OSF/1 reference port with OSF/rose.
#	mips-sgi-*)			# Mostly like a MIPS.
#	mips-sgi-irix4*)		# Mostly like a MIPS.
#	mips-sgi-irix4loser*)		# Mostly like a MIPS.
#	mips-sgi-irix5*)		# SGI System V.4., IRIX 5
#	mips-sgi-irix5cross64)		# Irix5 host, Irix 6 target, cross64
#	mips-sgi-irix6*)		# SGI System V.4., IRIX 6
#	mips-sni-sysv4)
#	mips-sony-bsd* | mips-sony-newsos*)	# Sony NEWS 3600 or risc/news.
#	mips-sony-sysv*)		# Sony NEWS 3800 with NEWSOS5.0.
#	mips-tandem-sysv4*)		# Tandem S2 running NonStop UX
#	mips-wrs-vxworks)
#	mips64-*-elf*)
#	mips64el-*-elf*)
#	mips64orion-*-elf*)
#	mips64orion-*-rtems*)
#	mips64orionel-*-elf*)
#	mipsel-*-ecoff*)
#	mipsel-*-elf*)
#	mipsel-*-netbsd* | mips-dec-netbsd*)    # Decstation running NetBSD
#	mipstx39-*-elf*)
#	mipstx39el-*-elf*)
#	mn10200-*-*)
#	mn10300-*-*)
#	ns32k-*-netbsd*)
#	ns32k-encore-bsd*)
#	ns32k-merlin-*)
#	ns32k-pc532-mach*)
#	ns32k-pc532-minix*)
#	ns32k-sequent-bsd*)
#	ns32k-tek6100-bsd*)
#	ns32k-tek6200-bsd*)
#	pdp11-*-*)
#	pdp11-*-bsd)
#	powerpc*-*-* | rs6000-*-*)
#	powerpc-*-beos*)
#	powerpc-*-eabi*)
#	powerpc-*-eabiaix*)
#	powerpc-*-eabisim*)
#	powerpc-*-linux-gnu*)
#	powerpc-*-linux-gnulibc1)
#	powerpc-*-rtems*)
#	powerpc-*-sysv* | powerpc-*-elf*)
#	powerpc-wrs-vxworks*)
#	powerpcle-*-eabi*)
#	powerpcle-*-eabisim*)
#	powerpcle-*-pe | powerpcle-*-cygwin32)
#	powerpcle-*-solaris2*)
#	powerpcle-*-sysv* | powerpcle-*-elf*)
#	powerpcle-*-winnt* )
#	pyramid-*-*)
#	romp-*-aos*)
#	romp-*-mach*)
#	rs6000-*-lynxos*)
#	rs6000-*-mach*)
#	rs6000-bull-bosx)
#	rs6000-ibm-aix*)
#	rs6000-ibm-aix3.2.[[456789]]* | powerpc-ibm-aix3.2.[[456789]]*)
#	rs6000-ibm-aix3.[[01]]*)
#	rs6000-ibm-aix4.[[12]]* | powerpc-ibm-aix4.[[12]]*)
#	rs6000-ibm-aix4.[[3456789]].* | powerpc-ibm-aix4.[[3456789]].*)
#	rs6000-ibm-aix[[56789]].* | powerpc-ibm-aix[[56789]].*)
#	sh-*-*)
#	sh-*-elf*)
#	sh-*-rtems*)
#	sh-*-rtemself*)
#	sparc*-*-*)
#	sparc-*-aout*)
#	sparc-*-bsd*)
#	sparc-*-elf*)
#	sparc-*-linux-gnu*)		# Sparc's running GNU/Linux, libc6
#	sparc-*-linux-gnuaout*)		# Sparc's running GNU/Linux, a.out
#	sparc-*-linux-gnulibc1*)	# Sparc's running GNU/Linux, libc5
#	sparc-*-lynxos*)
#	sparc-*-netbsd*)
#	sparc-*-rtems*)
#	sparc-*-solaris2*)
#	sparc-*-sunos3*)
#	sparc-*-sunos4*)
#	sparc-*-sunos4.0*)
#	sparc-*-sysv4*)
#	sparc-*-vxsim*)
#	sparc-tti-*)
#	sparc-wrs-vxworks* | sparclite-wrs-vxworks*)
#	sparc64-*-aout*)
#	sparc64-*-elf*)
#	sparc64-*-linux*)		# 64-bit Sparc's running GNU/Linux
#	sparclet-*-aout*)
#	sparclite-*-aout*)
#	sparclite-*-coff*)
#	target_cpu_default2=
#	thumb-*-coff* | thumbel-*-coff*)
#	v850-*-*)
#	vax-*-*)			# vax default entry
#	vax-*-bsd*)			# vaxen running BSD
#	vax-*-netbsd*)
#	vax-*-sysv*)			# vaxen running system V
#	vax-*-ultrix*)			# vaxen running ultrix
#	vax-*-vms*)			# vaxen running VMS
#	we32k-att-sysv*)

# --target=m68k-linux-gnulibc1
# --enable-version-specific-runtime-libs
# --with-float=soft \

../../../gcc/configure \
	--host=i486-linux-gnu  \
	--target=m68k-rtems4.7 \
	--exec-prefix=/opt/m68k-rtems4.7 --prefix=/opt/m68k-rtems4.7 \
	--with-gnu-ld \
	--with-gnu-as \
	--with-newlib \
	--enable-languages=c,c++ \
	--enable-threads=rtems \
	--verbose
