#Usage: configure [OPTIONS] [HOST]
#
#Options: [defaults in brackets]
# --prefix=MYDIR		 install into MYDIR [/usr/local]
# --exec-prefix=MYDIR	 install host-dependent files into MYDIR [/usr/local]
# --help			 print this message [normal config]
# --build=BUILD		 configure for building on BUILD [BUILD=HOST]
# --host=HOST		 configure for HOST [determined via config.guess]
# --norecursion		 configure this directory only [recurse]
# --program-prefix=FOO	 prepend FOO to installed program names [""]
# --program-suffix=FOO	 append FOO to installed program names [""]
# --program-transform-name=P transform installed names by sed pattern P [""]
# --site=SITE		 configure with site-specific makefile for SITE
# --srcdir=DIR		 find the sources in DIR [. or ..]
# --target=TARGET	 configure for TARGET [TARGET=HOST]
# --tmpdir=TMPDIR	 create temporary files in TMPDIR [/tmp]
# --nfp			 configure for software floating point [hard float]
# --with-FOO, --with-FOO=BAR package FOO is available (parameter BAR)
# --without-FOO		 package FOO is NOT available
# --enable-FOO, --enable-FOO=BAR include feature FOO (parameter BAR)
# --disable-FOO		 do not include feature FOO
#
#Where HOST and TARGET are something like "sparc-sunos", "mips-sgi-irix5", etc.
#
#Usage: configure [options] [host]
#Options: [defaults in brackets after descriptions]
#Configuration:
#  --cache-file=FILE       cache test results in FILE
#  --help                  print this message
#  --no-create             do not create output files
#  --quiet, --silent       do not print `checking...' messages
#  --version               print the version of autoconf that created configure
#Directory and file names:
#  --prefix=PREFIX         install architecture-independent files in PREFIX
#                          [/usr/local]
#  --exec-prefix=EPREFIX   install architecture-dependent files in EPREFIX
#                          [same as prefix]
#  --bindir=DIR            user executables in DIR [EPREFIX/bin]
#  --sbindir=DIR           system admin executables in DIR [EPREFIX/sbin]
#  --libexecdir=DIR        program executables in DIR [EPREFIX/libexec]
#  --datadir=DIR           read-only architecture-independent data in DIR
#                          [PREFIX/share]
#  --sysconfdir=DIR        read-only single-machine data in DIR [PREFIX/etc]
#  --sharedstatedir=DIR    modifiable architecture-independent data in DIR
#                          [PREFIX/com]
#  --localstatedir=DIR     modifiable single-machine data in DIR [PREFIX/var]
#  --libdir=DIR            object code libraries in DIR [EPREFIX/lib]
#  --includedir=DIR        C header files in DIR [PREFIX/include]
#  --oldincludedir=DIR     C header files for non-gcc in DIR [/usr/include]
#  --infodir=DIR           info documentation in DIR [PREFIX/info]
#  --mandir=DIR            man documentation in DIR [PREFIX/man]
#  --srcdir=DIR            find the sources in DIR [configure dir or ..]
#  --program-prefix=PREFIX prepend PREFIX to installed program names
#  --program-suffix=SUFFIX append SUFFIX to installed program names
#  --program-transform-name=PROGRAM
#                          run sed PROGRAM on installed program names
#Host type:
#  --build=BUILD           configure for building on BUILD [BUILD=HOST]
#  --host=HOST             configure for HOST [guessed]
#  --target=TARGET         configure for TARGET [TARGET=HOST]
#Features and packages:
#  --disable-FEATURE       do not include FEATURE (same as --enable-FEATURE=no)
#  --enable-FEATURE[=ARG]  include FEATURE [ARG=yes]
#  --with-PACKAGE[=ARG]    use PACKAGE [ARG=yes]
#  --without-PACKAGE       do not use PACKAGE (same as --with-PACKAGE=no)
#  --x-includes=DIR        X include files are in DIR
#  --x-libraries=DIR       X library files are in DIR
#--enable and --with options recognized:
#  --enable-shared[=PKGS]  build shared libraries [default=no]
#  --enable-static[=PKGS]  build static libraries [default=yes]
#  --enable-fast-install[=PKGS]  optimize for fast installation [default=yes]
#  --with-gnu-ld           assume the C compiler uses GNU ld [default=no]
#  --disable-libtool-lock  avoid locking (might break parallel builds)
#  --with-pic              try to use only PIC/non-PIC objects [default=use both]
#  --enable-64-bit-bfd     64-bit support (on hosts with narrower word sizes)
#  --enable-targets        alternative target configurations
#  --enable-commonbfdlib   build shared BFD/opcodes/libiberty library
#  --with-mmap             try using mmap for BFD input files if available
#  --enable-build-warnings Enable build-time compiler warnings if gcc is used
#  --enable-maintainer-mode enable make rules and dependencies not useful
#                          (and sometimes confusing) to the casual installer
#  --disable-nls           do not use Native Language Support
#  --with-included-gettext use the GNU gettext library included here
#Usage: configure [options] [host]
#Options: [defaults in brackets after descriptions]
#Configuration:
#  --cache-file=FILE       cache test results in FILE
#  --help                  print this message
#  --no-create             do not create output files
#  --quiet, --silent       do not print `checking...' messages
#  --version               print the version of autoconf that created configure
#Directory and file names:
#  --prefix=PREFIX         install architecture-independent files in PREFIX
#                          [/usr/local]
#  --exec-prefix=EPREFIX   install architecture-dependent files in EPREFIX
#                          [same as prefix]
#  --bindir=DIR            user executables in DIR [EPREFIX/bin]
#  --sbindir=DIR           system admin executables in DIR [EPREFIX/sbin]
#  --libexecdir=DIR        program executables in DIR [EPREFIX/libexec]
#  --datadir=DIR           read-only architecture-independent data in DIR
#                          [PREFIX/share]
#  --sysconfdir=DIR        read-only single-machine data in DIR [PREFIX/etc]
#  --sharedstatedir=DIR    modifiable architecture-independent data in DIR
#                          [PREFIX/com]
#  --localstatedir=DIR     modifiable single-machine data in DIR [PREFIX/var]
#  --libdir=DIR            object code libraries in DIR [EPREFIX/lib]
#  --includedir=DIR        C header files in DIR [PREFIX/include]
#  --oldincludedir=DIR     C header files for non-gcc in DIR [/usr/include]
#  --infodir=DIR           info documentation in DIR [PREFIX/info]
#  --mandir=DIR            man documentation in DIR [PREFIX/man]
#  --srcdir=DIR            find the sources in DIR [configure dir or ..]
#  --program-prefix=PREFIX prepend PREFIX to installed program names
#  --program-suffix=SUFFIX append SUFFIX to installed program names
#  --program-transform-name=PROGRAM
#                          run sed PROGRAM on installed program names
#Host type:
#  --build=BUILD           configure for building on BUILD [BUILD=HOST]
#  --host=HOST             configure for HOST [guessed]
#  --target=TARGET         configure for TARGET [TARGET=HOST]
#Features and packages:
#  --disable-FEATURE       do not include FEATURE (same as --enable-FEATURE=no)
#  --enable-FEATURE[=ARG]  include FEATURE [ARG=yes]
#  --with-PACKAGE[=ARG]    use PACKAGE [ARG=yes]
#  --without-PACKAGE       do not use PACKAGE (same as --with-PACKAGE=no)
#  --x-includes=DIR        X include files are in DIR
#  --x-libraries=DIR       X library files are in DIR
#--enable and --with options recognized:
#  --enable-shared[=PKGS]  build shared libraries [default=yes]
#  --enable-static[=PKGS]  build static libraries [default=yes]
#  --enable-fast-install[=PKGS]  optimize for fast installation [default=yes]
#  --with-gnu-ld           assume the C compiler uses GNU ld [default=no]
#  --disable-libtool-lock  avoid locking (might break parallel builds)
#  --with-pic              try to use only PIC/non-PIC objects [default=use both]
#  --enable-targets        alternative target configurations
#  --enable-64-bit-bfd     64-bit support (on hosts with narrower word sizes)
#  --enable-build-warnings Enable build-time compiler warnings if gcc is used
#  --disable-nls           do not use Native Language Support
#  --with-included-gettext use the GNU gettext library included here
#  --enable-maintainer-mode enable make rules and dependencies not useful
#                          (and sometimes confusing) to the casual installer

# --target=i586-pc-linux-gnulibc1
# --target=i586-mingw32
# --target=m68k-coff
# --target=m68k-linux-gnulibc1
# --target=h8300-hitachi-coff
# --target=tic30-ti-coff
# --host=i586-pc-linux-gnulibc1 
CFLAGS=-O2 LDFLAGS=-s \
../../../binutils/configure \
--host=i586-pc-linux-gnu  \
--target=arm-rtems \
--with-gnu-ld --exec-prefix=/usr --prefix=/usr \
--verbose \
--with-mmap --enable-64-bit-bfd \
--enable-targets=arm-rtems,arm-linux,arm-coff
#i586-go32,
#--ieee,
#srec,symbolsrec,tekhex,binary,ihex,trad-core
