#!/bin/sh

MY_DIR="$(cd "$(dirname "$0")" ; pwd -L )"

LIBBSD_DIR=../../../git/rtems-net-legacy

$LIBBSD_DIR/waf configure -t "$LIBBSD_DIR" -o "$MY_DIR" --prefix="/opt/rtems/6" --rtems-bsps=arm/lpc40xx_ea_ram
$LIBBSD_DIR/waf
$LIBBSD_DIR/waf install
